{
  "name": "lrik1",
  "version": "0.1.1",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest-junit": "^5.2.0",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.3",
    "react-test-render": "^1.1.1",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --setupFiles=./support/test-support.js --testPathPattern .*.test.js$",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage --no-cache --no-watch",
    "test:all": "yarn lint && yarn test:coverage",
    "lint": "eslint . --ext .js,.jsx --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "coverageDirectory": "<rootDir>/test-reports/coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 86,
        "functions": 89,
        "lines": 92,
        "statements": 92
      }
    },
    "coverageReporters": [
      "json",
      "text",
      "html",
      "lcov",
      "clover",
      "cobertura"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts|helpers)[/\\\\]"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/__tests__/helpers/styleMock.js"
    },
    "rootDir": ".",
    "roots": [
      "__tests__"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "../node_modules/react"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/support/jest/css-import-transform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/support/jest/file-transform.js"
    }
  },
  "jest-junit": {
    "suiteName": "App UI Jest Tests",
    "output": "./test-reports/jest/junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "usePathForSuiteName": "true"
  }
}
